WHATSAPP_TOKEN=EAAKZBCC1Jq9YBPQdl0LpvBCvmTPZB4bJr2bpQyzAvREySOLKid6JzUkrBohcQ5xXID05Ug7bexsBMGmtyUnBhlHAWMuo3AFpB64KLvVf9JsfZAf4IU7AkE6ZAzzZBrGtB0hESx5BWMYfMufvb2QV0V5a1D3kmCMJBvjZAzr2Hq7T853gKAZApsN1EX2GqXjnXOoPVrWLPwZDZD
PHONE_NUMBER_ID=759989690536146
VERIFY_TOKEN=castello360_webhook_2024
PORT=3000
